# variable-terminal-shared

./: .classpath  .project  LICENSE  build.xml  readme.md  readme.txt
shared/jsocks/org/vash/vate/net/sourceforge/jsocks/socks/: ProxyServer.java  Socks5DatagramSocket.java  SocksServerSocket.java  UDPRelayServer.java
shared/lz4/org/vash/vate/net/jpountz/lz4/: LZ4Factory.java
shared/lz4/org/vash/vate/net/jpountz/xxhash/: XXHashFactory.java
shared/minimalftp/org/vash/vate/com/guichaguri/minimalftp/handler/: FTPConnectionHandler.java  FTPFileHandler.java
