<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Ant Build for Project Variable-Terminal-Shared">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<tstamp>
		<format property="build.time.era" pattern="G" locale="en,US"/>
	</tstamp>
	
	<tstamp>
		<format property="build.time.date" pattern="yyyy-MM-dd HH:mm:ss:sss zzz"/>
	</tstamp>
	
	<property name="build.name" value="org/vash/vate/"/>
	<property name="build.package" value="org.vash.vate"/>
	<property name="build.title" value="variable-terminal-shared"/>
	<property name="build.version" value="1.4.2"/>
	<property name="build.vendor" value="http://github.com/wknishio/variable-terminal-shared"/>
	
	<condition property="javac-spec" value="1.5" else="${java.specification.version}">
		<or>
			<contains string="${java.specification.version}" substring="1.5"/>
			<contains string="${java.specification.version}" substring="1.6"/>
			<contains string="${java.specification.version}" substring="1.7"/>
			<contains string="${java.specification.version}" substring="1.8"/>
		</or>
	</condition>
	
	<target name="clean">
		
		<delete dir="build"/>
		<delete dir="dist"/>
		<mkdir dir="build"/>
		<mkdir dir="dist"/>
		<touch file="build/keep"/>
		<touch file="dist/keep"/>
		
	</target>
	
	<target name="build">
		
		<antcall target="clean"/>
		<antcall target="compile_sources"/>
		<antcall target="create_libraries"/>
		
	</target>
	
	<target name="compile_sources">
		
		<delete file="build/keep"/>
		<delete file="dist/keep"/>
		
		<mkdir dir="build/compat"/>
		<mkdir dir="build/shared"/>
		<mkdir dir="build/awt"/>
		<mkdir dir="build/jna"/>
		
		<delete dir="dist/lib"/>
		<mkdir dir="dist/lib"/>
		
		<javac fork="yes" executable="javac" destdir="build/compat" includes="**/*.java" debug="off" source="${javac-spec}" target="${javac-spec}">
			<src path="compat"/>
		</javac>
		
		<copy todir="build/compat">
			<fileset dir="compat" excludes="**/*.java"/>
		</copy>
		
		<jar destfile="dist/lib/vate-compat.jar" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Class-Path" value="."/>
				<section name="${build.name}">
					<attribute name="Specification-Title" value="${build.title}"/>
					<attribute name="Specification-Version" value="${build.version}"/>
					<attribute name="Specification-Vendor" value="${build.vendor}"/>
					<attribute name="Implementation-Title" value="${build.title}"/>
					<attribute name="Implementation-Version" value="${build.version}"/>
					<attribute name="Implementation-Vendor" value="${build.vendor}"/>
				</section>
			</manifest>
			<fileset dir="build/compat"/>
		</jar>
		
		<javac fork="yes" executable="javac" classpath="dist/lib/vate-compat.jar" destdir="build/shared" includes="**/*.java" debug="off" source="${javac-spec}" target="${javac-spec}">
			<src path="shared"/>
		</javac>
		
		<javac fork="yes" executable="javac" classpath="dist/lib/vate-compat.jar" destdir="build/awt" includes="**/*.java" debug="off" source="${javac-spec}" target="${javac-spec}">
			<src path="awt"/>
		</javac>
		
		<javac fork="yes" executable="javac" classpath="dist/lib/vate-compat.jar" destdir="build/jna" includes="**/*.java" debug="off" source="${javac-spec}" target="${javac-spec}">
			<src path="jna"/>
		</javac>
		
		<copy todir="build/shared">
			<fileset dir="shared" excludes="**/*.java"/>
		</copy>
		
		<copy todir="build/awt">
			<fileset dir="awt" excludes="**/*.java"/>
		</copy>
			
		<copy todir="build/jna">
			<fileset dir="jna" excludes="**/*.java"/>
		</copy>
		
	</target>
	
	<target name="create_libraries">
		
		<jar destfile="dist/lib/vate-shared.jar" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Class-Path" value="."/>
				<section name="${build.name}">
					<attribute name="Specification-Title" value="${build.title}"/>
					<attribute name="Specification-Version" value="${build.version}"/>
					<attribute name="Specification-Vendor" value="${build.vendor}"/>
					<attribute name="Implementation-Title" value="${build.title}"/>
					<attribute name="Implementation-Version" value="${build.version}"/>
					<attribute name="Implementation-Vendor" value="${build.vendor}"/>
				</section>
			</manifest>
			<fileset dir="build/shared"/>
		</jar>
		
		<jar destfile="dist/lib/vate-awt.jar" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Class-Path" value="."/>
				<section name="${build.name}">
					<attribute name="Specification-Title" value="${build.title}"/>
					<attribute name="Specification-Version" value="${build.version}"/>
					<attribute name="Specification-Vendor" value="${build.vendor}"/>
					<attribute name="Implementation-Title" value="${build.title}"/>
					<attribute name="Implementation-Version" value="${build.version}"/>
					<attribute name="Implementation-Vendor" value="${build.vendor}"/>
				</section>
			</manifest>
			<fileset dir="build/awt"/>
		</jar>
		
		<jar destfile="dist/lib/vate-jna.jar" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Class-Path" value="."/>
				<section name="${build.name}">
					<attribute name="Specification-Title" value="${build.title}"/>
					<attribute name="Specification-Version" value="${build.version}"/>
					<attribute name="Specification-Vendor" value="${build.vendor}"/>
					<attribute name="Implementation-Title" value="${build.title}"/>
					<attribute name="Implementation-Version" value="${build.version}"/>
					<attribute name="Implementation-Vendor" value="${build.vendor}"/>
				</section>
			</manifest>
			<fileset dir="build/jna"/>
		</jar>
		
	</target>
	
</project>